#@TYPE: Machine
#@NAME: Avionic Design Meerkat Evaluation Board
#@DESCRIPTION: Evaluation board for the Meerkat COM from Avionic Design

require conf/machine/include/meerkat.inc

KERNEL_DEVICETREE ?= "tegra124-meerkat-evalboard.dtb"

MACHINE_FEATURES += "pci rtc serial usbhost usbgadget"
