BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tegra-meerkat"
BBFILE_PATTERN_tegra-meerkat = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra-meerkat = "6"

LAYERVERSION_tegra-meerkat = "1"

LAYERDEPENDS_tegra-meerkat = "tegra"

LAYERSERIES_COMPAT_tegra-meerkat = "sumo"

# Recipe modifications for other layers that may be included in the build
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"
